<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table, th{
            border: 2px solid blue;
            border-collapse: collapse;
            background-color:lavender;
            height: 200px;
            color: brown;
            font-size:xx-large;
            font-style:italic;
            background-image: linear-gradient(violet,bisque,purple);
            margin: 50px;
            /* padding: 20px; */
        }
        table, td, tr{
            border: 2px solid aqua;
            border-collapse: collapse;
            background-color:papayawhip;
            height:150px;
            font-size:larger;
            font-style: italic;
            color:indigo;
            background-image: radial-gradient(gainsboro,blanchedalmond,grey);
            /* color: */
            margin:50px;
            /* padding: 20px; */

        }
        /* table, tr{
            border: 2px solid green;
            border-collapse: collapse;
        }
        */
        /* .heading {
            background-color:palegoldenrod;
            color: yellowgreen; 
        } */
        /* .container-subheading1{
            background-color: gainsboro;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading2{
            background-color:darkkhaki;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading3{
            background-color:darkseagreen;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading4{
            background-color:ivory;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading5{
            background-color:honeydew;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading6{
            background-color:lightyellow;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading7{
            background-color:linen;
            font-size: medium;
            color:darkmagenta;

        }
        .items1{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items2{
            background-color:snow; 
            font-style: oblique;
            color: midnightblue;
        }
        .items3{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items4{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items5{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items6{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items7{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items8{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items9{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items10{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items11{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items12{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items13{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items14{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items15{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items16{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items17{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items18{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items19{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items20{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items21{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items22{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items23{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items24{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items25{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items26{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items27{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items28{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items29{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items30{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items31{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items32{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items33{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items34{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items35{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items36{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items37{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items38{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items39{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items40{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items41{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }

        .items42{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items4{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
        .items44{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items45{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items46{
            background-color:snow; 
            font-style: oblique;
            color: midnightblue;
        }
    
        .items47{

            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items48{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items49{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items50{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items51{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items52{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items53{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items54{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items55{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items56{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items57{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items58{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items59{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        }
    
        .items60{
            background-color: snow;
            font-style: oblique;
            color: midnightblue;
        } */
    </Style>
</head>
<body>
    <table>
        <thead>
            <thead>
            <tr>
                <div class="heading"><th colspan="7">Technical specifications</th></div>
            </tr>
        </thead>
        <Tr>
            <div>
            <div class="subheading1"><th>Parameters</th></div>
            <div class="subheading2"><th>Aprilla Strom 125 Drum</th></div>
            <div class="subheading3"><th>Aprilla Strom 125 Disc</th></div>
            <div class="subheading4"><th>Aprilla SR 125</th></div>
            <div class="subheading5"><th>Aprilla SR 160</th></div>
            <div class="subheading6"><th>Aprilla Carbon 160</th></div>
            <div class="subheading7"><th>Aprilla Race 160</th></div>
            </div>
        </Tr>
    </thead>
    <tbody>
        <tr>
            <div="one">
                <div class="cotainer"><td><b>Displacement</b></td></div>
                <div class="items1"><td>124.45cc, 4 stroke</td></div>
                <div class="items2"><td>124.45cc, 4 stroke</td></div>
                <div class="items3"><td>124.45cc, 4 stroke</td></div>
                <div class="items4"><td>160.03cc, 4 stroke</td></div>
                <div class="items5"><td>160.03cc, 4 stroke</td></div>
                <div class="items6"><td>160.03cc, 4 stroke</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Maximum Power</b</td></div>
                    <div class="items7"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items8"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items9"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items10"><td>11 PS @ 7600 RPM</td></div>
                    <div class="items11"><td>11 PS @ 7600 RPM</td></div>
                    <div class="items12"><td>11 PS @ 7600 RPM</td></div>

                </div>
        </tr>
        <Tr>
            <div>
                <div class="cotainer"><td><b>Maximum Torque</b></td></div>
                <div class="items13"> <td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items14"> <td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items15"><td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items16"> <td>11.6 Nm @ 6000 RPM</td></div>
                <div class="items17"> <td>11.6 Nm @ 6000 RPM</td></div>
                <div class="items18"> <td>11.6 Nm @ 6000 RPM</td></div>
            </div>
        </Tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Fuel Tank</b></td></div>
                <div class="items19"><td>6 liters</td></div>
                <div class="items20"><td>6 liters</td></div>
                <div class="items21"><td>6 liters</td></div>
                <div class="items22"><td>6 liters</td></div>
                <div class="items23"><td>6 liters</td></div>
                <div class="items24"><td>6 liters</td></div>
            </div>

        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Front Suspension</b></td></div>
                <div class="items25"><td>Hydraulic double telescope</td></div>
                <div class="items26"><td>Hydraulic double telescope</td></div>
                <div class="items27"><td>Front Forke With 30mm inner tube</td></div>
                <div class="items28"><td>Front Forke With 30mm inner tube</td></div>
                <div class="items29"> <td>Front Forke With 30mm inner tube</td></div>
                <div class="items30"><td>Front Forke With 30mm inner tube</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Rear Suspension</b></td></div>
                <div class="items31"><td>Hydraulic Shock absorber</td></div>
                <div class="items32"><td>Hydraulic Shock absorber</td></div>
                <div class="items33"><td>Mono shock absorber</td></div>
                <div class="items34"><td>Mono shock absorber</td></div>
                <div class="items35"><td>Mono shock absorber</td></div>
                <div class="items36"><td>Mono shock absorber</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Front Brake</b></td></div>
                <div class="items37"><td>150 mm drum control assisted by CBS</td></div>
                <div class="items38"><td>220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div class="items39"><td>220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div class="items40"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div class="items41"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div class="items42"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Rear Brake</b></td></div>
                <div class="items43"><td>140 mm Drum brake</td></div>
                <div class="items44"><td>140 mm Drum brake</td></div>
                <div class="items45"><td>140 mm Drum brake</td></div>
                <div class="items46"><td>140 mm Drum brake</td></div>
                <div class="items47"><td>140 mm Drum brake</td></div>
                <div class="items48"><td>140 mm Drum brake</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Front Tyre</b></td></div>
                <div class="items49"><td>Tubeless 120/80 - 12"</td></div>
                <div class="items50"> <td>Tubeless 120/80 - 12"</td></div>
                <div class="items51"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items52"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items53"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items54">  <td>Tubeless 120/70 - 14"</td></div>
            </div>

        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Rear Tyre</b></td></div>
                <div class="items55"><td>Tubeless 130/80 - 12"</td></div>
                <div class="items56"><td>Tubeless 130/80 - 12"</td></div>
                <div class="items57"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items58"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items59"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items60"><td>Tubeless 120/70 - 14"</td></div>
            </div>
        </tr>
    </tbody>
    </table>
</body>
</html>