<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table, th{
            border: 2px solid blue;
            border-collapse: collapse;
            background-color:lavender;
            height: 200px;
            color: brown;
            font-size: larger;
            font-style:italic;
            background-image: linear-gradient(blue green violet purple);
        }
        table, td, tr{
            border: 2px solid aqua;
            border-collapse: collapse;
            background-color:papayawhip;
            height: 150px;
        }
        /* table, tr{
            border: 2px solid green;
            border-collapse: collapse;
        }
        */
        /* .heading {
            background-color:palegoldenrod;
            color: yellowgreen; 
        } */
        .container-subheading1{
            background-color: gainsboro;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading2{
            background-color:darkkhaki;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading3{
            background-color:darkseagreen;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading4{
            background-color:ivory;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading5{
            background-color:honeydew;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading6{
            background-color:lightyellow;
            font-size: medium;
            color:darkmagenta;

        }
        .subheading7{
            background-color:linen;
            font-size: medium;
            color:darkmagenta;

        }
        
        
    </Style>
</head>
<body>
    <table>
        <thead>
            <thead>
            <tr>
                <div class="heading"><th colspan="7">Technical specifications</th></div>
            </tr>
        </thead>
        <Tr>
            <div>
            <div class="subheading1"><th>Parameters</th></div>
            <div class="subheading2"><th>Aprilla Strom 125 Drum</th></div>
            <div class="subheading3"><th>Aprilla Strom 125 Disc</th></div>
            <div class="subheading4"><th>Aprilla SR 125</th></div>
            <div class="subheading5"><th>Aprilla SR 160</th></div>
            <div class="subheading6"><th>Aprilla Carbon 160</th></div>
            <div class="subheading7"><th>Aprilla Race 160</th></div>
            </div>
        </Tr>
    </thead>
    <tbody>
        <tr>
            <div="one">
                <div class="cotainer"><td><b>Displacement</b></td></div>
                <div class="items items1"><td>124.45cc, 4 stroke</td></div>
                <div class="items items2"><td>124.45cc, 4 stroke</td></div>
                <div class="items items3"><td>124.45cc, 4 stroke</td></div>
                <div class="items items4"><td>160.03cc, 4 stroke</td></div>
                <div class="items items5"><td>160.03cc, 4 stroke</td></div>
                <div class="items items6"><td>160.03cc, 4 stroke</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Maximum Power</b</td></div>
                    <div class="items items7"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items items8"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items items9"><td>9.92 PS @ 7700 RPM</td></div>
                    <div class="items items10"><td>11 PS @ 7600 RPM</td></div>
                    <div class="items items11"><td>11 PS @ 7600 RPM</td></div>
                    <div class="items items12"><td>11 PS @ 7600 RPM</td></div>

                </div>
        </tr>
        <Tr>
            <div>
                <div class="cotainer"><td><b>Maximum Torque</b></td></div>
                <div class="items items13"> <td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items items14"> <td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items items15"><td>9.7 Nm @ 6000 RPM</td></div>
                <div class="items items16"> <td>11.6 Nm @ 6000 RPM</td></div>
                <div class="items items17"> <td>11.6 Nm @ 6000 RPM</td></div>
                <div class="items items18"> <td>11.6 Nm @ 6000 RPM</td></div>
            </div>
        </Tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Fuel Tank</b></td></div>
                <div class="items items19"><td>6 liters</td></div>
                <div class="items items20"><td>6 liters</td></div>
                <div class="items items21"><td>6 liters</td></div>
                <div class="items items22"><td>6 liters</td></div>
                <div class="items items23"><td>6 liters</td></div>
                <div class="items items24"><td>6 liters</td></div>
            </div>

        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Front Suspension</b></td></div>
                <div class="items items25"><td>Hydraulic double telescope</td></div>
                <div class="items items26"><td>Hydraulic double telescope</td></div>
                <div class="items items27"><td>Front Forke With 30mm inner tube</td></div>
                <div class="items items28"><td>Front Forke With 30mm inner tube</td></div>
                <div class="items items29"> <td>Front Forke With 30mm inner tube</td></div>
                <div class="items items30"><td>Front Forke With 30mm inner tube</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Rear Suspension</b></td></div>
                <div class="items items31"><td>Hydraulic Shock absorber</td></div>
                <div class="items items32"><td>Hydraulic Shock absorber</td></div>
                <div class="items items33"><td>Mono shock absorber</td></div>
                <div class="items items34"><td>Mono shock absorber</td></div>
                <div class="items items35"><td>Mono shock absorber</td></div>
                <div class="items items36"><td>Mono shock absorber</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Front Brake</b></td></div>
                <div class="items items37"><td>150 mm drum control assisted by CBS</td></div>
                <div class="items items38"><td>220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div class="items items39"><td>220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div class="items items40"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div class="items items41"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div class="items items42"><td>220 mm disc with Hydraulic control assisted by ABS</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Rear Brake</b></td></div>
                <div class="items items43"><td>140 mm Drum brake</td></div>
                <div class="items items44"><td>140 mm Drum brake</td></div>
                <div class="items items45"><td>140 mm Drum brake</td></div>
                <div class="items items46"><td>140 mm Drum brake</td></div>
                <div class="items items47"><td>140 mm Drum brake</td></div>
                <div class="items items48"><td>140 mm Drum brake</td></div>
            </div>
        </tr>
        <tr>
            <div>
                <div class="cotainer"><td><b>Front Tyre</b></td></div>
                <div class="items items49"><td>Tubeless 120/80 - 12"</td></div>
                <div class="items items50"> <td>Tubeless 120/80 - 12"</td></div>
                <div class="items items51"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items items52"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items items53"> <td>Tubeless 120/70 - 14"</td></div>
                <div class="items items54">  <td>Tubeless 120/70 - 14"</td></div>
            </div>

        </tr>
        <tr>
            <div>
                <div class="cotainer"> <td><b>Rear Tyre</b></td></div>
                <div class="items items55"><td>Tubeless 130/80 - 12"</td></div>
                <div class="items items56"><td>Tubeless 130/80 - 12"</td></div>
                <div class="items items57"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items items58"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items items59"><td>Tubeless 120/70 - 14"</td></div>
                <div class="items items60"><td>Tubeless 120/70 - 14"</td></div>
            </div>
        </tr>
    </tbody>
    </table>
</body>
</html>