<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #term {
            color:red;
            background-color:blanchedalmond;
            /* height:400px; */
            font-size: larger;
            font-style:oblique;
            background-image: linear-gradient(blue green violet purple);

        }
        /* .fine {
            /* background-color: green; */
            /* height: auto;
            color: blueviolet;
        } */ */

        .ite {

            background-image: linear-gradient(lightblue,purple,lightgreen);
            font-size: xx-large;
            color: azure;
            /* justify-content: center; */
            align-items: center;
            position: fixed;
        }
        
    </style>
    
</head>
<body>
    <form>

        <div class="ite">

            <h1><b>STUDENT CONTACT FORM</b></h1>

            </div>

        <div id="term">
        
        <label for="Name"> Name</label>

        <br>
        <br>


        <label for="Name">Mr./Mrs./Ms. </label>
        <input type="Mr./Mrs./Ms." name="Mr./Mrs./Ms." id="Mr./Mrs./Ms.">


        <label for="Name">First Name</label> 
        <input type="text" name="First Name" id="Name" placeholder="First Name">
    

        <label for="Name" >Last Name</label>
        <input type="text" name="Last Name" id="Last Name" placeholder="last Name">
        <br>
        <br>

        <label for="Name">Email</label>
        <input type="email id" name="email id" id="eamil id" placeholder="email id">
        <br>
        <br>

        <label for="Number">pincode</label>
        <input type="Number" name="pincode" id="pincode" placeholder="pincode">
        <br>
        <br>

        <label for="Number">Phone</label>
        <input type="Phone" name="Number" id="Number" placeholder="Number">
        <br>
        <br>

        <label for="mobile">Mobile</label>
        <input type="Mobile" name="Mobile" id="Mobile" placeholder="mobile">
        <br>
        <br>

        <label for="text">Address</label>
        <br>
        <br>

        <input type="Street" name="street" id="Street" placeholder="Street">
        <br>
        <label for="text">Street Address</label>
        <!-- <input type="Street" name="street" id="Street" placeholder="Street"> -->
   
        <br>
        <br>

        <input type="text" name="Street Address Line2" id="Street Address Line2" placeholder="line2">

        <br>

        <label for="text">Street Address Line2</label>

        <br>
        <br>

        <label for="text">State</label>
        <input type="text" name="State" id="State" placeholder="State">
        

        <label for="text">City</label>
        <input type="text" name="City" id="City" placeholder="City">
        <br>
        <br>


        <label for="Number">Area pincode</label>
        <input type="Number" name="Area pincode" id="Area pincode" placeholder="Pincode">
         <br>
         <br>

         <p><label for="text">Message</label>
            <input type="text" name="Message" id="Message" placeholder="message"></p>
            <br>
            <br>
            

            <div class="fine"><input type="button" value="Submit"></div>

        </div>


    </form>
</body>

 </html>