<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            color: aquamarine;
            height:500px;
            width: 400px;
            margin: 50px;
            border: 2px solid red;
            text-align: center;
            display: grid;
            grid:50px;
            position: sticky;
            /* right:50px; */

            top: 20px;
            left:40px;

        }
        #test1{
            background-color: burlywood;
            padding:10px;
            margin:10px;
            color: darkred;


        }
        #test2{
            background-color: darkblue;
            padding:10px;
            margin:10px;


        }
         #test3{
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;

        }
        #test4{
            background-color: lightseagreen;
            padding:10px;
            margin:10px;


        }
        #test5{

            background-color:salmon;
            padding: 10px;
            margin:10px;

        }
        #container1{
            background-color:lightgrey;
            color:darkcyan;
            height:100px;
            width: 800px;
            /* margin: 20px; */
            border: 3px solid red;
            text-align: center;
            display: flex;
           flex: 40px;

        }
        /* #term{

            margin: 10px;
            padding:10px;
            background-color:lightcyan;
            width:100px;

        } */
        #term1{
            background-color: burlywood;
            padding:20px;
            margin:10px;
            color: darkred;


        }
        #term2{
            background-color: darkblue;
            padding:10px;
            margin:10px;


        }
         #term3{
            background-color: lightslategray;
            padding: 30px;
            margin: 10px;

        }
        #term4{
            background-color: lightseagreen;
            padding:40px;
            margin:10px;


        }
        #term5{

            background-color:salmon;
            padding: 40px;
            margin:10px;

        }

         #content{
            background-color:antiquewhite;
            color:darkcyan;
            height:200px;
            width: 500px;
            margin: 10px;
            border: 2px solid red;
            text-align: center;
            display: flex;
           flex-wrap:wrap;


        }

        /* #flex-wrap{
            display: flex;
            flex-wrap: wrap;
        } */

        /* #ter{
            margin: 10px;
            padding: 10px;
            width:100px;
            background-color: cyan;
        } */
        #ter1{
            background-color:dimgray;
            padding:10px;
            margin:10px;
            color: darkred;


        }
        #ter2{
            background-color:darkolivegreen;
            padding:40px;
            margin:10px;


        }
         #ter3{
            background-color:burlywood;
            padding: 30px;
            margin: 10px;

        }
        #ter4{
            background-color:palegoldenrod;
            padding:20px;
            margin:10px;


        }
        #ter5{

            background-color:lightskyblue;
            padding: 10px;
            margin:10px;

        }

        /* div{
            background-image: linear-gradient(blue,pink violet,purple);

        } */

        @media screen and (max-width:500px) {

            .items{

                background-image: linear-gradient(lightblue,palegreen);
                font-size: larger;
            }
            
        }

        @media  screen and (min-width:500px) {

            .items{

                background-image: linear-gradient(red,blue,purple);
                font-size:xx-large
            }
            
        }

        
        
        @media (min-width:500px) and(max-width:600px) {
           
            .items{
            background-image: linear-gradient(red,grey,darkmagenta);
            font-size: 0ch;
            font-kerning: initial;
            text-shadow: 0cm;
            }
        }
        

           
       
    </style>
</head>
<body>

    <div class="container">
    <div id="test1">terms </div>
    <div id="test2">conditions</div>
    <div id="test3">apply</div>
    <div id="test4">verify</div>
    <div id="test5">read</div>
    </div>

    <div id="container1">
        <div id="term1">welcome </div>
        <div id="term2">to our</div>
        <div id="term3">company</div>
        <div id="term4">website</div>
        <div id="term5">read the conditions</div>
        </div>


    <div id="content">
        <div id="ter1">new feature</div>
        <div id="ter2">products</div>
        <div id="ter3">specifications</div>
        <div id="ter4">future ideas</div>
        <div id="ter5">investors</div>

        </div>

        <div class="items">hello world</div>


        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores, nulla a voluptatem ex esse veritatis hic, earum accusamus amet, totam id nam! Officiis dignissimos numquam, optio cumque velit earum.</div>


        
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, nemo sapiente a quis earum, delectus id nihil dolore repellat sit blanditiis dolor assumenda magnam. Beatae, dolorem sit! Ab, cupiditate delectus?</div>

        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam atque placeat quo, sapiente nobis doloremque perferendis et quas id molestiae, natus repellendus harum optio architecto, consectetur quos illum sunt est.</div>


        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ipsa quam adipisci officiis earum veritatis numquam repellendus iure quae nam, voluptatem perferendis quos blanditiis inventore ducimus incidunt modi nesciunt totam.</div>


        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, veniam. Eligendi adipisci laboriosam eaque cupiditate impedit dignissimos porro illum quidem! Sunt maiores harum obcaecati architecto, at molestias praesentium ad ipsa.</div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur accusamus eos laborum quo voluptates aut sed, nesciunt explicabo repellat architecto odit temporibus officiis, deserunt minima illo? Quidem, ex odio?</div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, est? Rem quisquam quo porro, omnis nobis blanditiis et voluptate laudantium, enim molestias dicta quam quae. Necessitatibus vel hic debitis iure.</div>

    
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quia cupiditate sit non ratione natus odit debitis veritatis, ab nesciunt nemo modi doloremque hic perferendis. Adipisci quis rem sint eaque!</div>


        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet vel ipsa cupiditate minima officiis. Consequuntur maiores nam sunt iusto dicta nihil dolores quasi. Cum libero explicabo distinctio quo fugiat doloribus.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quia unde dolorem quam aliquam ratione architecto omnis, suscipit porro eius rerum perspiciatis temporibus nostrum veritatis quibusdam esse? Earum, iusto quis.</div>
     

        <div>jhhkkghjghgjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjjjjjjjjjjggggggggjghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>


        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, maiores officia? Modi suscipit pariatur animi in libero placeat non qui corrupti omnis velit consequatur harum eveniet minus, necessitatibus itaque architecto?</div>
        
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque incidunt harum et nesciunt error eaque alias quo quos nisi, voluptatem dicta, nulla atque accusantium? Voluptatem praesentium voluptatibus eos eum.</div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam quas deleniti fugit? Nostrum necessitatibus ullam nemo vel libero ad commodi laudantium neque eveniet! Facere nam eum minima similique hic.</div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi laborum asperiores itaque iusto quo est, nemo in autem odit at, ipsum labore tempora harum architecto? Earum reiciendis doloribus maxime.</div>


        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet soluta commodi laborum, sint animi saepe sequi voluptates incidunt quis quas possimus magnam repellat porro voluptatem obcaecati. Dignissimos eveniet amet autem.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae rem dicta quibusdam ullam hic, quidem deserunt tempore laudantium deleniti, error fugit totam quam adipisci sapiente debitis eos corporis vitae saepe.</div>

        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem pariatur suscipit, laborum dolor, deleniti repellat, earum temporibus molestiae doloremque accusamus natus eveniet explicabo harum dignissimos et delectus vel rerum veniam.</div>
       </body>
</html>